<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cap 5 - Análise Algorítima</title>
    <link rel="icon" href="Imagens/icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/capitulo.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/c34d53500c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-md sticky-top my-nav">
      <a class="navbar-brand h1 mb-0"href="#">FABIA</a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target" type="button" name="button">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span></span>
      </button>

      <div class="collapse navbar-collapse" id="collapse_target">
      <ul class="navbar-nav mr-auto">
        <li class="divisor" role="separator"></li>
        <li class="nav-item">
          <a class="nav-link" href="curso.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chat.html">ChatBot</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="#dropdown_target" href="#">Capítulos</a>
          <span class="caret"></span>

        <div class="dropdown-menu" aria-labelledby="dropdown_target">
          <ul class="navbar-nav">
          <a class="dropdown-item" href="cap1.html">Capitulo 1</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cap2.html">Capitulo 2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cap3.html">Capitulo 3</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cap4.html">Capitulo 4</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cap6.html">Capitulo 6</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cap7.html">Capitulo 7</a>
        </ul>
        </div>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
          <a class="nav-link" href="usuario.html">Meus dados</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="admin.html">Admin</a>
      </li>
      <li class="divisor" role="separator"></li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Sair</a>
      </li>
      </ul>
    </div>
    </div>

    </nav>

    <br><br><br>
      <div class="container">
        <h1 class="display-4">Análise Algorítima</h1><br><br>
        <div class="row">
          <div class="col-1"></div>
            <div class="col-10">
              <div class="box">
                <p class="lead">Uma das principais metas das linguagens de programação é que programadores tenham uma maior produtividade, permitindo expressar suas intenções mais facilmente do que quando comparado com a linguagem que um computador entende nativamente (código de máquina).[4] Assim, linguagens de programação são projetadas para adotar uma sintaxe de nível mais alto, que pode ser mais facilmente entendida por programadores humanos. Linguagens de programação são ferramentas importantes para que programadores e engenheiros de software possam escrever programas mais organizados e com maior rapidez.</p>
              </div>
            </div>
        </div>
      </div>
  </body>
  </html>
