<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cursos de Nivelamento</title>
    <link rel="icon" href="Imagens/icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/conteudo.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/c34d53500c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

    <nav class="navbar navbar-expand-md sticky-top my-nav">
      <a class="navbar-brand h1 mb-0"href="#">FABIA</a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target" type="button" name="button">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </button>

      <div class="collapse navbar-collapse" id="collapse_target">
      <ul class="navbar-nav mr-auto">
        <li class="divisor" role="separator"></li>
        <li class="nav-item">
          <a class="nav-link" href="curso.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chat.html">ChatBot</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="#dropdown_target" href="#">Capítulos</a>
          <span class="caret"></span>

        <div class="dropdown-menu" aria-labelledby="dropdown_target">
          <ul class="navbar-nav">
          <a class="dropdown-item" href="cap1.html">Capítulo 1</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cap2.html">Capítulo 2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cap3.html">Capítulo 3</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cap4.html">Capítulo 4</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cap5.html">Capítulo 5</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cap6.html">Capítulo 6</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cap7.html">Capítulo 7</a>
          </ul>
        </div>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="usuario.html">Meus dados</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="admin.html">Admin</a>
        </li>
        <li class="divisor" role="separator"></li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Sair</a>
        </li>
      </ul>
    </div>
  </nav>
      <br><br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-12">
          <div class="titulo">
            <h1 class="display-4">Cursos de Nivelamento</h1>
          </div><br>
          <div class="cursos">
            <h3>-Matemática-</h3><br>
            <h3>-Português-</h3><br>
            <div class="dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="#dropdown_target" href="#">Algoritmo</a>
            <span class="caret"></span>
            <div class="dropdown-menu" aria-labelledby="dropdown_target">
            <ul class="navbar-nav">
              <a class="dropdown-item" href="#">Cap 1 - Principios da programação </a>
              <a class="dropdown-item" href="#">Cap 2 - Tomada de Decisão </a>
              <a class="dropdown-item" href="#">Cap 3 - Estruturas de Repetição</a>
              <a class="dropdown-item" href="#">Cap 4 - Vetores e Matrizes</a>
              <a class="dropdown-item" href="#">Cap 5 - Análise Algorítima </a>
              <a class="dropdown-item" href="#">Cap 6 - Ordenação de Vetores</a>
              <a class="dropdown-item" href="#">Cap 7 - Busca</a>
           </ul>

        </div>
        </div>

      </div>

    </div>
  </div>
</div>

</body>

</html>
