body{background-image: url(../Imagens/gradiente.jpg);}

h1{color: #ed145b; font-weight: 20; text-align: center; text-decoration: underline;}

p{color:#FFFFFF;}

.my-nav{background-color: black;}

.my-nav .navbar-brand{color: #ed145b; font-size: 30px;  font-weight: 20;}

.my-nav .nav-link{color: #ed145b; font-size: 20px; margin: 20px 20px; font-weight: 20;}

.my-nav .nav-link:hover{color: #FF69B4;}

.my-nav .dropdown-menu{background-color: black;}

.my-nav .dropdown-item{color: #ed145b;}

.navbar-toggler-icon{color: #ed145b;}


@media (min-width: 1170px){

.divisor{width: 1px; height: 50px; background: grey; margin: 15px 10px}


}

@media (min-width: 992px) {

.divisor{width: 1px; height: 50px; background: grey; margin: 15px 10px}

}

@media (min-width: 768px) {

.divisor{width: 1px; height: 50px; background: grey; margin: 15px 10px}

}

.box{
  border: 2px solid grey;
  padding: 30px 30px;

}
